# Sweed

./: sweedv2keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/refactor/sweed/sweedversiontwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.css  vsg-skin.css
app/src/main/java/com/refactor/sweed/sweedversiontwo/: SweedApplication.java
app/src/main/java/com/refactor/sweed/sweedversiontwo/data/models/: EventEntryFee.java  EventInformation.java  EventLocation.java  EventPresentation.java  EventResponse.java  EventSchedule.java  EventsResponse.java  FacebookUser.java  FacebookUserId.java  MediaAndCommentsItem.java  TokenPostModel.java  UserInfo.java  UserProfile.java  UserProfileResponse.java
app/src/main/java/com/refactor/sweed/sweedversiontwo/data/retrofit/: APIRequests.java  AuthenticationInterceptor.java  BasicAuthServiceGenerator.java  SweedApi.java
app/src/main/java/com/refactor/sweed/sweedversiontwo/presentation/activities/: BoardingActivity.java  MainEventsActivity.java  PolicyActivity.java  SplashScreenActivity.java  TermsAndConditionsActivity.java
app/src/main/java/com/refactor/sweed/sweedversiontwo/presentation/adapters/: DisplayEventMediaAdapter.java  DisplayEventsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/refactor/sweed/sweedversiontwo/presentation/fragments/: BoardingCameraFragment.java  BoardingLocationFragment.java  DetailFeedFragment.java  EventDetailFragment.java  ProfileFragment.java  WhenWhatFragment.java
app/src/main/java/com/refactor/sweed/sweedversiontwo/presentation/presenters/: EventDetailPresenter.java  EventDetailPresenterImpl.java  MainEventsPresenter.java  MainEventsPresenterImpl.java  SplashScreenPresenter.java  SplashScreenPresenterImpl.java
app/src/main/java/com/refactor/sweed/sweedversiontwo/presentation/views/: BoardingView.java  DetailFeedView.java  EventDetailView.java  MainEventsView.java  SplashScreenView.java
app/src/main/java/com/refactor/sweed/sweedversiontwo/util/: Constants.java  FacebookLoginCallBack.java  FragmentFlags.java  HelperClass.java  SharedPref.java
app/src/main/res/anim/: fade_in.xml  slide_down_anim.xml  slide_up_anim.xml
app/src/main/res/drawable/: alternative_gradient.xml  button_selection_selector.xml  circle_drawable.xml  rounded_button_border_orange.xml  rounded_button_facebook_blue.xml  rounded_button_gray_alpha.xml
app/src/main/res/layout/: boarding_camera_fragment.xml  boarding_location_fragment.xml  bottom_navigation_bar_layout.xml  button_lines_layout.xml  comment_item_view_layout.xml  detail_feed_fragment_layout.xml  event_detail_layout_fragment.xml  event_item_layout.xml  filter_bar_linear_layout.xml  main_events_activity.xml  main_events_fragment_layout.xml  new_event_item_layout.xml  onboarding_activity_layout.xml  policy_conditions_activity_layout.xml  profile_fragment_layout.xml  splash_screen_activity_layout.xml  terms_and_conditions_activity_layout.xml  test_constraint_layout.xml  updated_event_item_layout.xml  video_camera_dialog_layout.xml  what_fragment_layout.xml  when_fragment_layout.xml
app/src/main/res/layout-v23/: event_item_layout.xml
app/src/main/res/menu/: main_menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/refactor/sweed/sweedversiontwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
