apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations.all {
        exclude module: 'commons-io'
        resolutionStrategy {
            force 'com.android.support:support-annotations:25.4.0'
            force 'com.android.support:recycleview-v7:25.4.0'
            force 'com.android.support:appcompat-v7:25.4.0'
            force 'com.android.support:cardview-v7:25.4.0'
            force 'com.android.support:customtabs:25.4.0'
            force 'com.android.support:com.android.support:animated-vector-drawable:25.4.0'
            force 'com.android.support:design:25.4.0'
            force 'com.android.support:support-v4:25.4.0'
            force 'com.android.support:support-v13:25.4.0'
            force 'com.android.support:support-compat:25.4.0'
            force 'com.android.support:percent:25.4.0'
            force 'com.google.firebase:firebase-messaging:11.0.0'
            force 'com.google.android.gms:play-services-maps:11.0.0'
            force 'com.google.android.gms:play-services-location:11.0.0'
            force 'com.android.support:multidex:1.0.1'
        }
    }
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    compile 'com.innovattic:fontlib-support:5.0.0'
    compile 'com.android.support:percent:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'me.relex:circleindicator:1.2.2'
    compile 'com.android.support:design:25.4.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.refactor.sweed.sweedversiontwo"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
    }


}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    jcenter()
}
